D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.csprojAssemblyReference.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.csproj.CoreCompileInputs.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.RazorAssemblyInfo.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.RazorAssemblyInfo.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.AssemblyInfoInputs.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.AssemblyInfo.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.TagHelpers.input.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.TagHelpers.output.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.RazorCoreGenerate.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.dll
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.pdb
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Debug\netcoreapp2.1\WebApp2.deps.json
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Debug\netcoreapp2.1\WebApp2.runtimeconfig.json
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Debug\netcoreapp2.1\WebApp2.runtimeconfig.dev.json
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Debug\netcoreapp2.1\WebApp2.dll
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Debug\netcoreapp2.1\WebApp2.pdb
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Debug\netcoreapp2.1\WebApp2.Views.dll
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Debug\netcoreapp2.1\WebApp2.Views.pdb
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Employees\Create.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Employees\Delete.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Employees\Details.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Employees\Edit.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Employees\Index.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.RazorTargetAssemblyInfo.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.RazorTargetAssemblyInfo.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.Views.pdb
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Debug\netcoreapp2.1\WebApp2.csproj.CopyComplete
