D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Release\netcoreapp2.1\WebApp1.deps.json
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Release\netcoreapp2.1\WebApp1.runtimeconfig.json
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Release\netcoreapp2.1\WebApp1.runtimeconfig.dev.json
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Release\netcoreapp2.1\WebApp1.dll
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Release\netcoreapp2.1\WebApp1.pdb
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Release\netcoreapp2.1\WebApp1.Views.dll
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\bin\Release\netcoreapp2.1\WebApp1.Views.pdb
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.csprojAssemblyReference.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.csproj.CoreCompileInputs.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.RazorAssemblyInfo.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.RazorAssemblyInfo.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.AssemblyInfoInputs.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.AssemblyInfo.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.TagHelpers.input.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.TagHelpers.output.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.RazorCoreGenerate.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\Employees\Details.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\Employees\Index.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.RazorTargetAssemblyInfo.cache
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.RazorTargetAssemblyInfo.cs
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.Views.pdb
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.dll
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.pdb
D:\Research Methods\InternetScripting\B00368581V2017\WebApp1\obj\Release\netcoreapp2.1\WebApp1.csproj.CopyComplete
